# spring-cloud-demo

./: README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/example/service/: DemoService.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ConsumerApplication.java
service-consumer/src/main/java/com/example/controller/: TestController.java
service-consumer/src/main/java/com/example/service/: ProviderFeignClient.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ProviderApplication.java
service-provider/src/main/java/com/example/controller/: HelloController.java
service-provider/src/main/java/com/example/service/: ProviderService.java
service-provider/src/main/resources/: application.yml
